{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Rikki Tomiko Ehrhart <rikki.ehrhart@g.austincc.edu>",
    "main": "server.js",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
